PORT=5000
JWT_SECRET="mysecretkey"
NODE_ENV="development"
MONGO_URI="mongodb+srv://radiapple15:6c9F1K2FquxohvPe@cluster0.w4dja.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
MAILTRAP_TOKEN="f3db2ac098e41d7e22e35aa996af24ce"
CLIENT_URL="http://localhost:5173"